<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flex-Box</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            /* align-items: stretch; */
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            height: 300px;
            flex-wrap: wrap;
        }

        .box {
            font-size: 2em;
            font-weight: 700;
            border: 3px dashed peru;
            width: 100px;
            height: 100px;
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>

    </div>
</body>

</html>